2016-03-24T16:15:31.939763000 0.454072s notice: Recursively removing directory /Users/Zach/Desktop/cookgit/rethinkdb_data/tmp
2016-03-24T16:15:31.941989000 0.456301s notice: Initializing directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-24T16:15:31.942139000 0.456445s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Zach/Desktop/cookgit/rethinkdb_data' did not already exist or is empty.)
2016-03-24T16:15:31.942224000 0.456530s notice: Running rethinkdb 2.2.5 (CLANG 6.0 (clang-600.0.57))...
2016-03-24T16:15:31.948301000 0.462609s notice: Running on Darwin 13.4.0 x86_64
2016-03-24T16:15:31.948410000 0.462715s notice: Loading data from directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-24T16:15:32.862758000 1.377063s info: Automatically using cache size of 100 MB
2016-03-24T16:15:32.862774000 1.377079s warn: Cache size does not leave much memory for server and query overhead (available memory: 671 MB).
2016-03-24T16:15:32.862787000 1.377092s warn: Cache size is very low and may impact performance.
2016-03-24T16:15:32.863612000 1.377917s notice: Listening for intracluster connections on port 29015
2016-03-24T16:15:32.866510000 1.380815s notice: Listening for client driver connections on port 28015
2016-03-24T16:15:32.866805000 1.381111s notice: Listening for administrative HTTP connections on port 8080
2016-03-24T16:15:32.866818000 1.381123s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-24T16:15:32.866820000 1.381125s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-24T16:15:32.866828000 1.381133s notice: Server ready, "airbears2_10_142_5_106_airbears2_1918_berkeley_edu_mnn" 848ffdeb-684c-4b02-8637-17caf8b1325c
2016-03-24T16:15:54.348214000 22.863445s notice: Server got SIGINT from pid 327, uid 501; shutting down...
2016-03-24T16:15:54.348394000 22.863624s notice: Shutting down client connections...
2016-03-24T16:15:54.348631000 22.863861s notice: All client connections closed.
2016-03-24T16:15:54.348643000 22.863873s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-24T16:15:54.349090000 22.864320s notice: Storage engine shut down.
2016-03-24T16:18:58.109577000 0.005314s notice: Running rethinkdb 2.2.5 (CLANG 6.0 (clang-600.0.57))...
2016-03-24T16:18:58.193870000 0.089605s notice: Running on Darwin 13.4.0 x86_64
2016-03-24T16:18:58.193932000 0.089666s notice: Loading data from directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-24T16:18:58.559701000 0.455435s info: Automatically using cache size of 100 MB
2016-03-24T16:18:58.559722000 0.455455s warn: Cache size does not leave much memory for server and query overhead (available memory: 634 MB).
2016-03-24T16:18:58.559737000 0.455471s warn: Cache size is very low and may impact performance.
2016-03-24T16:18:58.560490000 0.456224s notice: Listening for intracluster connections on port 29015
2016-03-24T16:18:58.563585000 0.459319s notice: Listening for client driver connections on port 28015
2016-03-24T16:18:58.563884000 0.459618s notice: Listening for administrative HTTP connections on port 8080
2016-03-24T16:18:58.563894000 0.459627s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-24T16:18:58.563896000 0.459630s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-24T16:18:58.563903000 0.459637s notice: Server ready, "airbears2_10_142_5_106_airbears2_1918_berkeley_edu_mnn" 848ffdeb-684c-4b02-8637-17caf8b1325c
2016-03-24T16:19:01.061573000 2.957307s notice: Server got SIGINT from pid 327, uid 501; shutting down...
2016-03-24T16:19:01.061872000 2.957605s notice: Shutting down client connections...
2016-03-24T16:19:01.062087000 2.957821s notice: All client connections closed.
2016-03-24T16:19:01.062099000 2.957833s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-24T16:19:01.062642000 2.958376s notice: Storage engine shut down.
2016-03-26T09:13:21.309169000 0.474888s notice: Running rethinkdb 2.2.5 (CLANG 6.0 (clang-600.0.57))...
2016-03-26T09:13:21.579338000 0.745084s notice: Running on Darwin 13.4.0 x86_64
2016-03-26T09:13:21.579458000 0.745201s notice: Loading data from directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-26T09:13:21.859513000 1.025256s info: Automatically using cache size of 100 MB
2016-03-26T09:13:21.859536000 1.025278s warn: Cache size does not leave much memory for server and query overhead (available memory: 1081 MB).
2016-03-26T09:13:21.859551000 1.025293s warn: Cache size is very low and may impact performance.
2016-03-26T09:13:21.879724000 1.045467s notice: Listening for intracluster connections on port 29015
2016-03-26T09:13:21.888888000 1.054631s notice: Listening for client driver connections on port 28015
2016-03-26T09:13:21.889161000 1.054903s notice: Listening for administrative HTTP connections on port 8080
2016-03-26T09:13:21.889173000 1.054915s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-26T09:13:21.889175000 1.054917s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-26T09:13:21.889187000 1.054929s notice: Server ready, "airbears2_10_142_5_106_airbears2_1918_berkeley_edu_mnn" 848ffdeb-684c-4b02-8637-17caf8b1325c
2016-03-26T09:17:06.619652000 225.792380s info: Table 5d2b5051-3bb7-4e81-a531-57fc83d33aaf: Added replica on this server.
2016-03-26T09:17:06.672069000 225.844798s info: Table 4b885798-8043-495f-a74d-6a746399b161: Added replica on this server.
2016-03-26T09:17:07.128164000 226.300893s info: Table 7af6b8f6-86c9-4070-a31a-efa21a4cdd06: Added replica on this server.
2016-03-26T09:17:08.244243000 227.417002s info: Table 5d2b5051-3bb7-4e81-a531-57fc83d33aaf: Starting a new Raft election for term 1.
2016-03-26T09:17:08.262666000 227.435426s info: Table 4b885798-8043-495f-a74d-6a746399b161: Starting a new Raft election for term 1.
2016-03-26T09:17:08.374802000 227.547562s info: Table 7af6b8f6-86c9-4070-a31a-efa21a4cdd06: Starting a new Raft election for term 1.
2016-03-26T09:17:08.500244000 227.673036s info: Table 5d2b5051-3bb7-4e81-a531-57fc83d33aaf: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T09:17:08.789538000 227.962329s info: Table 4b885798-8043-495f-a74d-6a746399b161: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T09:17:08.934757000 228.107548s info: Table 7af6b8f6-86c9-4070-a31a-efa21a4cdd06: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T09:17:51.631132000 270.805257s notice: Removing file /Users/Zach/Desktop/cookgit/rethinkdb_data/4b885798-8043-495f-a74d-6a746399b161
2016-03-26T09:17:51.631144000 270.805269s info: Table 4b885798-8043-495f-a74d-6a746399b161: Deleted the table.
2016-03-26T09:17:51.980242000 271.154367s notice: Removing file /Users/Zach/Desktop/cookgit/rethinkdb_data/5d2b5051-3bb7-4e81-a531-57fc83d33aaf
2016-03-26T09:17:51.980259000 271.154385s info: Table 5d2b5051-3bb7-4e81-a531-57fc83d33aaf: Deleted the table.
2016-03-26T09:17:52.182415000 271.356541s notice: Removing file /Users/Zach/Desktop/cookgit/rethinkdb_data/7af6b8f6-86c9-4070-a31a-efa21a4cdd06
2016-03-26T09:17:52.182434000 271.356559s info: Table 7af6b8f6-86c9-4070-a31a-efa21a4cdd06: Deleted the table.
2016-03-26T10:20:18.960424000 4014.364937s info: Table b85bbaa3-5398-498f-90ea-1906f0f48e33: Added replica on this server.
2016-03-26T10:20:19.432064000 4014.836577s info: Table 944a9c8a-f3bf-4950-830f-d8c00ee22c2f: Added replica on this server.
2016-03-26T10:20:19.853700000 4015.258213s info: Table 2aba3461-d550-4949-9776-ab966c0e9719: Added replica on this server.
2016-03-26T10:20:20.266365000 4015.670877s info: Table b85bbaa3-5398-498f-90ea-1906f0f48e33: Starting a new Raft election for term 1.
2016-03-26T10:20:20.452343000 4015.856855s info: Table b85bbaa3-5398-498f-90ea-1906f0f48e33: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T10:20:21.148799000 4016.553312s info: Table 944a9c8a-f3bf-4950-830f-d8c00ee22c2f: Starting a new Raft election for term 1.
2016-03-26T10:20:21.480304000 4016.884818s info: Table 2aba3461-d550-4949-9776-ab966c0e9719: Starting a new Raft election for term 1.
2016-03-26T10:20:22.197810000 4017.602324s info: Table 944a9c8a-f3bf-4950-830f-d8c00ee22c2f: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T10:20:22.708919000 4018.113432s info: Table 2aba3461-d550-4949-9776-ab966c0e9719: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T10:20:55.761871000 4051.167314s notice: Removing file /Users/Zach/Desktop/cookgit/rethinkdb_data/2aba3461-d550-4949-9776-ab966c0e9719
2016-03-26T10:20:55.761882000 4051.167324s info: Table 2aba3461-d550-4949-9776-ab966c0e9719: Deleted the table.
2016-03-26T10:20:56.551028000 4051.956471s notice: Removing file /Users/Zach/Desktop/cookgit/rethinkdb_data/944a9c8a-f3bf-4950-830f-d8c00ee22c2f
2016-03-26T10:20:56.551046000 4051.956489s info: Table 944a9c8a-f3bf-4950-830f-d8c00ee22c2f: Deleted the table.
2016-03-26T10:20:56.785239000 4052.190682s notice: Removing file /Users/Zach/Desktop/cookgit/rethinkdb_data/b85bbaa3-5398-498f-90ea-1906f0f48e33
2016-03-26T10:20:56.785256000 4052.190699s info: Table b85bbaa3-5398-498f-90ea-1906f0f48e33: Deleted the table.
2016-03-26T10:21:18.346319000 4073.752693s info: Table 610a6331-9b14-4d55-a32f-459b63c5bfb4: Added replica on this server.
2016-03-26T10:21:18.466797000 4073.873171s info: Table c63c06c8-c24a-4df4-b614-329bf246d36a: Added replica on this server.
2016-03-26T10:21:19.411523000 4074.817897s info: Table c51a255a-b94a-417b-8a39-a507d6ed1748: Added replica on this server.
2016-03-26T10:21:19.558109000 4074.964484s info: Table 610a6331-9b14-4d55-a32f-459b63c5bfb4: Starting a new Raft election for term 1.
2016-03-26T10:21:19.804712000 4075.211086s info: Table c63c06c8-c24a-4df4-b614-329bf246d36a: Starting a new Raft election for term 1.
2016-03-26T10:21:20.231875000 4075.638249s info: Table 610a6331-9b14-4d55-a32f-459b63c5bfb4: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T10:21:20.366729000 4075.773103s info: Table c63c06c8-c24a-4df4-b614-329bf246d36a: This server is Raft leader for term 1. Latest log index is 0.
2016-03-26T10:21:20.612160000 4076.018534s info: Table c51a255a-b94a-417b-8a39-a507d6ed1748: Starting a new Raft election for term 1.
2016-03-26T10:21:21.719992000 4077.126366s info: Table c51a255a-b94a-417b-8a39-a507d6ed1748: This server is Raft leader for term 1. Latest log index is 0.
