2016-03-24T16:15:31.939763000 0.454072s notice: Recursively removing directory /Users/Zach/Desktop/cookgit/rethinkdb_data/tmp
2016-03-24T16:15:31.941989000 0.456301s notice: Initializing directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-24T16:15:31.942139000 0.456445s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Zach/Desktop/cookgit/rethinkdb_data' did not already exist or is empty.)
2016-03-24T16:15:31.942224000 0.456530s notice: Running rethinkdb 2.2.5 (CLANG 6.0 (clang-600.0.57))...
2016-03-24T16:15:31.948301000 0.462609s notice: Running on Darwin 13.4.0 x86_64
2016-03-24T16:15:31.948410000 0.462715s notice: Loading data from directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-24T16:15:32.862758000 1.377063s info: Automatically using cache size of 100 MB
2016-03-24T16:15:32.862774000 1.377079s warn: Cache size does not leave much memory for server and query overhead (available memory: 671 MB).
2016-03-24T16:15:32.862787000 1.377092s warn: Cache size is very low and may impact performance.
2016-03-24T16:15:32.863612000 1.377917s notice: Listening for intracluster connections on port 29015
2016-03-24T16:15:32.866510000 1.380815s notice: Listening for client driver connections on port 28015
2016-03-24T16:15:32.866805000 1.381111s notice: Listening for administrative HTTP connections on port 8080
2016-03-24T16:15:32.866818000 1.381123s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-24T16:15:32.866820000 1.381125s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-24T16:15:32.866828000 1.381133s notice: Server ready, "airbears2_10_142_5_106_airbears2_1918_berkeley_edu_mnn" 848ffdeb-684c-4b02-8637-17caf8b1325c
2016-03-24T16:15:54.348214000 22.863445s notice: Server got SIGINT from pid 327, uid 501; shutting down...
2016-03-24T16:15:54.348394000 22.863624s notice: Shutting down client connections...
2016-03-24T16:15:54.348631000 22.863861s notice: All client connections closed.
2016-03-24T16:15:54.348643000 22.863873s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-24T16:15:54.349090000 22.864320s notice: Storage engine shut down.
2016-03-24T16:18:58.109577000 0.005314s notice: Running rethinkdb 2.2.5 (CLANG 6.0 (clang-600.0.57))...
2016-03-24T16:18:58.193870000 0.089605s notice: Running on Darwin 13.4.0 x86_64
2016-03-24T16:18:58.193932000 0.089666s notice: Loading data from directory /Users/Zach/Desktop/cookgit/rethinkdb_data
2016-03-24T16:18:58.559701000 0.455435s info: Automatically using cache size of 100 MB
2016-03-24T16:18:58.559722000 0.455455s warn: Cache size does not leave much memory for server and query overhead (available memory: 634 MB).
2016-03-24T16:18:58.559737000 0.455471s warn: Cache size is very low and may impact performance.
2016-03-24T16:18:58.560490000 0.456224s notice: Listening for intracluster connections on port 29015
2016-03-24T16:18:58.563585000 0.459319s notice: Listening for client driver connections on port 28015
2016-03-24T16:18:58.563884000 0.459618s notice: Listening for administrative HTTP connections on port 8080
2016-03-24T16:18:58.563894000 0.459627s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-24T16:18:58.563896000 0.459630s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-24T16:18:58.563903000 0.459637s notice: Server ready, "airbears2_10_142_5_106_airbears2_1918_berkeley_edu_mnn" 848ffdeb-684c-4b02-8637-17caf8b1325c
2016-03-24T16:19:01.061573000 2.957307s notice: Server got SIGINT from pid 327, uid 501; shutting down...
2016-03-24T16:19:01.061872000 2.957605s notice: Shutting down client connections...
2016-03-24T16:19:01.062087000 2.957821s notice: All client connections closed.
2016-03-24T16:19:01.062099000 2.957833s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-24T16:19:01.062642000 2.958376s notice: Storage engine shut down.
